{
  "recommendations": [
    "mathiasfrohlich.kotlin",
    "fwcd.kotlin",
    "platformio.platformio-ide",
    "antyos.openscad",
    "tobiasalthoff.atom-material-theme-vscode",
    "vscjava.vscode-gradle"
  ]
}
